<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sri lanka</title>
    <link rel="stylesheet" href="art.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <link rel="stylesheet" href="responsive.css">
</head>

<header class="main-head">

    <div class="header1">
        <ul class="h1ul">
            <li><a href="#">Home</a></li>
            <li><a href="#">Site Map</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Tourism News</a></li>
            <li><a href="#">Wildlife Streaming</a></li>
            <li><a href="#">About us<i class="fa-solid fa-caret-down"></i></a>
                <ul class="dropdown1" >
                <li><a href="#">my house</a></li>
                <li><a href="#">my house</a></li>
                <li><a href="#">my house</a></li>
            </ul>
            </li>
            <p>Tourism Hotline:1912</p>
            <li><a href="#">Select Language<i class="fa-solid fa-caret-down"></i></a>
                <ul class="dropdown1">
                    <li><a href="#">ENGLISH</a></li>
                    <li><a href="#">SPAINISH</a></li>
                    <li><a href="#">FRENCH</a></li>
                    <li><a href="#">KOREAN</a></li>
                    <li><a href="#">CHINESE</a></li>
                    <li><a href="#">NIGERIAN</a></li>
                 </ul>
            
            </li>
    
        </ul>
    </div>
  <div class="header2">
    <img src="sri-lanka.png" alt="">
    <ul class="ulh2">
        <li><a href="#">WHAT'S NEW</a></li>
        <li><a href="#">WHAT TO DO<i class="fa-solid fa-caret-down"></i></a></li>
        <li><a href="#">WHERE TO GO<i class="fa-solid fa-caret-down"></i></a></li>
        <li><a href="#">UPCOMING EVENTS</a></li>
        <li><a href="#">WHAT THE WORLD HAS TO SAY</a></li>
        <li><a href="#">PLAN YOUR TRIP<i class="fa-solid fa-caret-down"></i></a></li>
    </ul>
  </div>
</header>

<header class="mobile-head">
    <nav class="mobile-navlinks">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Site Map</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Language</a></li>
        </ul>
    </nav>
    <div class="mobile-main-head">
        <img src="sri-lanka.png" alt="">
        <div class="bars">
            <i class="fa-solid fa-bars"></i>
             <ul>
                <li><a href="#">Wildlife Streaming</a></li>
                <li><a href="#">Whats New</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Things to See and Do</a></li>
                <li><a href="#">Upcoming Event</a></li>
                <li><a href="#">Travel Essentials</a></li>
                <li><a href="#">Where to Stay</a></li>
                <li><a href="#">Travel Blog</a></li>
                <li><a href="#">Subscribe</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Plan a Business Event</a></li>
                <li><a href="#">What World has to Say</a></li>
                <li><a href="#">Tourism News</a></li>
                <li><a href="#">Your Complaints</a></li>
            </ul> 
        </div>
    </div>
</header>

<main class="center">
    <div class="back-img"></div>
   <div class="head-text">
    <h1>AN ISLAND ESCAPE <br> AWAITS YOU</h1>
   <span class="span1">
    <input type="text">
    <button class="search">search</button>
   </span>
   </div>
</main>
    <div class="container">
    <h4>Welcome to sri lanka</h4><br>
    <p>See What's Waiting for you on your next island gateway.</p>
   <p>Saviour the unique experience this island treasure has to offer.</p>
  </div>
<section class="small-grid">
            <div class="first-con"> 
                <a href="#"><div class="first-con-img"></div></a> 
                <h1>Update on Srl lankan <br> Tourist Visa <br> Process</h1>
            </div>

    <div class="second-con">
        <div class="second-con-img"></div>
        <h1>The best destination to travel<br>to in 2023 Mentioned sri lanka as <br> one of the tourist spot this year.</h1>
    </div>

    <div class="third-con">
        <div class="third-con-img"></div>
        <h1>Golden Paradise Visa -Department <br> of Immigration and <br> Emmigration, Sri lanka</h1>
    </div>
</section>
 <main class="mobile-main2">
    <h1>Discover Sri Lanka</h1>
    <p>from a thrilling safari adventure in the depths of Yala, to a soothing yoga session among tea brushes in the cool countryside,Sri Lanka has a special experience for every traveller.So dive in,your adventure awaits!</p>

 </main>
<div class="grid-container">
    <div class="grid1"></div>
    <div class="grid2"></div>
    <div class="grid3"></div>
    <div class="grid4"></div>
    <div class="grid5"></div>
    <div class="grid6"></div>
    <div class="grid7"></div>
    <div class="grid8"></div>
</div>
<main class="main2">
    <div class="island">
        <h1>Explore Island Stories</h1>
        <p>Each place, and each smile in sri lanka has a story <br> to tell. we have so much to share with you, so <br>  come along to our island in paradise!</p>
    </div>
   <button class="button-cus1">Explore More</button>
</main>
<main class="center2">
    <div class="back-img2"></div>
    <div class="hard-text2">
        <h1>Upcoming Events & Festivals</h1>
        <button>SEE ALL EVENTS</button>
    </div>
    <div class="testing"></div>


</main>

<main class="main4">
    <div class="holiday">
    <h1>Plan Your Dream Holiday</h1>
    <p>Each day on this island promises new experiences, <br> discoveries, and life-long memories. With so much <br> to do,let us help you with these itineraries created <br> just for you!</p>
    </div>
    <button class="button-cus3">VIEW ALL</button>
</main>
<div class="grid-container2" >
    <div class="unique">
        <div class="unique-places"></div>
        <strong>Things to See and Do</strong>
    </div>
    <div class="travel">
        <div class="travelagent"></div>
        <strong>Find a Travel Agent</strong>
    </div>
    <div class="passpor">
        <div class="pass"></div>
        <strong>Apply Sri Lankan Visa Online</strong>
    </div>
    <div class="airplane">
    <div class="plane"></div>
    <strong>Book a Flight</strong>
    </div>
    <div class="hotelsuit">
    <div class="hotel"></div>
    <strong>Find your Accommodation</strong>
    </div>
    <div class="tour">
    <div class="tourist"></div>
    <strong>Find a Tour Guide</strong>
    </div>
    <div class="camp">
    <div class="camping"></div>
    <strong>Camping Sites</strong>
    </div>
    <div class="black">
    <div class="blacklisted"></div>
    <strong>Blacklisted Service Provider</strong>
    </div>
</div>

<main class="main5">
    <h1 class="pro">New Products</h1>
 <div class="main5-con">
    <div class="div1">
        <div class="div1-img"></div>
        <h1 id="ram">RAMAYANAYA YATHRA</h1>
    </div>
    <div class="div2">
        <div class="div2-img"></div>
        <h1 id="budda">BUDDIST PLACES</h1>
    </div>
    <div class="div3">
        <div class="div3-img"></div>
        <h1 id="well">WELLNESS TOURISM</h1>
    </div>
 </div>
  </main>
   <main class="main6">
    <h1 id="end">WHAT'S NEW</h1>
    <div class="main6-con">
 <div class="con1">
        <div class="con1-img"></div>
        <!-- <h1>Wilpattu National Park Wildlife Streaming</h1> -->

    </div>
    <div class="con2">
        <div class="con2-img"></div>
        <!-- <h1>International Endorsements</h1> -->

    </div>
    <div class="con3">
    <div class="con3-img"></div>
    <!-- <h1>Greatest shows on Earth</h1> -->

    </div>
    <div class="con4">
        <div class="con4-img"></div>
        <!-- <h1>SLTPB Promotional KIT</h1> -->
    </div>
    </div>
</main>
<section class="last">
    <p>for site suggestions and errors, please contact <a href="#">feedback&copysrilanka.travel</a> | please use <a href="#">Download</a> page to get the required software for this site</p>

</section>



<footer>
    <div class="footer1">
        <div class="img-con">
            <img src="footer-logo.png" alt="">
        <h4>Tourism Hotline <br><span><a href="#">1912</a></span></h4>
        <h4>Ambulance Service <br><span><a href="#">1990</a></span></h4>
        </div>
        <div class="firstul">
            <h4>QUICK LINKS</h4>
            <ul>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Site Map</a></li>
                <li><a href="#">Suscribe</a></li>
                <li><a href="#">Contact US</a></li>
                <li><a href="#">Investor Relations unit</a></li>
                <li><a href="#">Complaints</a></li>
                <li><a href="#">Tenders</a></li>
                <li><a href="#">Important Notices</a></li>
                <li><a href="#">How to fly your Drone legitimately</a></li>
                <li><a href="#">SLTPB Progess Report</a></li>
            </ul>
            

        </div>
        <div>
            <h3>OTHER SITES</h3><br>
            <ul class="secondul">
                <li><a href="konga.com">Sri lanka Tourism Development Authority</a></li>
                <li><a href="#">Sri lanka Tourism Convention Bureau</a></li>
                <li><a href="#">Sri lanka Institute of Tourism & Hotel Management</a></li>
                <li><a href="#">Ministry of Tourism</a></li>
                <li><a href="#">Sri lanka Airlines</a></li>
                <li><a href="#">Sri lanka Airport & Aviation Services</a></li>
                <li><a href="#">Department of Immigration and Emmigration</a></li>
                <li><a href="#">Electronic Travel Authorisation system</a></li>
                <li><a href="#">Tourist Hotels Association of Sri lanka</a></li>
                <li><a href="#">Sri lanka Association of Inbound Tour Operation</a></li>
                <li><a href="#">Sri lanka Pavilion at EXPO 2020 in Dubai</a></li>
            </ul>
        </div>
        

    </div>
    <div class="footer2">
        <ul id="logo">
       <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
       <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
       <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
       <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
       <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
       <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
        </ul>
        <h4>&copyAll Rights Resevered by sri lanka Tourism petroleum Bureau</h4>
        <h4>Privacy Policy</h4>
        <h4>Terms & Condition</h4>
        
        


    </div>
    </footer>
<body>
</html>
    
</body> 